<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tribeshomestay</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-dark bg-dark fixed-top">
      <div class="container-fluid">
        <!-- <div class="d-flex">
          <a class="navbar-brand text-uppercase" href="#">Tribeshomestay</a>
        </div> -->
        <div class="d-flex w-50 justify-content-end">      
          <a class="nav-link btn" href="#">Se connecter</a>
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title text-white" id="offcanvasDarkNavbarLabel">Séjours</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Thailande</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Laos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">Vietnam</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>
  </header>
  <main>
    <section class="accueil">
      <div class="cover d-flex justify-content-center">
        <h1>tribeshomestay</h1>
        <h2>Séjours en terre inconnu</h2>
      </div>
      <div class="cover-presentation">
        <p>
          Besoin de dépaysement total ?
          Découvrez nos séjours Homestay,
          centrer sur l'essentiel en partageant
          la vie d'une famille local dans les
          hauteurs montagneuses du
          Vietnam, de la Thaïlande et du Laos.
        </p>
      </div>
    </section>
    <section class="container quijesuis">
      <article class="text-center">
        <h2>Qui sommes nous ?</h2>
        <p class="text-start">
          Tribeshomestay a pour mission de permettre à ceux qui cherchent à s'évader du stress de la vie quotidienne et
          du travail de se reconnecter à l'essentiel en partageant le quotidien des locaux lors de séjours dépaysants.
          Cette expérience unique offre la possibilité de se détendre et de se recentrer sur soi-même en se laissant
          emporter par la culture locale et les traditions, tout en découvrant de nouveaux horizons. Que ce soit pour
          une escapade de quelques jours ou pour un séjour prolongé, Tribeshomestay offre une opportunité de se
          déconnecter du monde moderne et de se plonger dans un mode de vie plus authentique et plus proche de la
          nature. Rejoignez-nous pour vivre une expérience inoubliable et créer des souvenirs durables.
        </p>
      </article>
    </section>
    <section class="container-fluid sejours">
      <article class="hmong thailande text-center">
        <div class="description">
          <h2>Nos séjours en Thailande</h2>
        </div>
        <div class="text-center">
          <h3>Chez les Hmong</h3>
          <div class="image">
            <img src="./images/agriculture-g77bb9aa83_1920.jpg" class="img-fluid" alt="">
            <span>
              Femmes Hmong qui vont au champs
            </span>
          </div>
          <div class="image">
            <img src="./images/mother-gc4d85ecfe_1920.jpg" class="img-fluid" alt="">
            <span>
              Femme Hmong qui porte son enfant
            </span>
          </div>
          <div class="image">
            <img src="./images/landscape-g06fc66537_1920.jpg" class="img-fluid" alt="">
            <span>
              Des Hmong qui regardent au loin
            </span>
          </div>
        </div>
      </article>
      <article class="karen thailande text-center">
        <h3>Chez les Karen</h3>
        <div class="image">
          <img src="./images/karen-hilltribe.jpg" class="img-fluid" alt="">
          <span>
            Maison Karen sur pilotis
          </span>
        </div>
        <div class="image">
          <img src="./images/Karen-Hill-Tribe-Poverty-in-Thailand.jpg" class="img-fluid" alt="">
          <span>
            Femmes Karen avec leurs enfants
          </span>
        </div>
        <div class="image">
          <img src="./images/women2.jpg" class="img-fluid" alt="">
          <span>
            Femmes Karen du village
          </span>
      </article>
    </section>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</body>

</html>